#!/usr/bin/make -f

# enable dpkg build flags
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/default.mk

export XCFLAGS := $(shell dpkg-buildflags --get CFLAGS)

MANPAGES=compat.3 debug.3 errors.3 idls.3 internal.3 lmdb.h.3 mt_dbflag.3 readers.3 todo.3 Version.3

%:
	dh $@ -Dlibraries/liblmdb/

override_dh_auto_clean:
	dh_auto_clean -Dlibraries/liblmdb/
	rm -rf html man

override_dh_auto_build:
	dh_auto_build -Dlibraries/liblmdb/
	cd libraries/liblmdb && doxygen
	cd libraries/liblmdb && \
	for m in $(MANPAGES); do \
	  mv man/man3/$$m man/man3/mdb_$$m; \
	done

override_dh_install-arch:
	dh_install -X.la
	mkdir debian/liblmdb-dev/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig/
	sed -e 's,@prefix@,/usr,' \
	    -e 's,@exec_prefix@,$${prefix},' \
	    -e 's,@libdir@,$${prefix}/lib/$(DEB_HOST_MULTIARCH),' \
	    -e 's,@includedir@,$${prefix}/include,' \
	    -e 's,@PACKAGE_VERSION@,$(DEB_VERSION_UPSTREAM),' \
	  < debian/lmdb.pc.in \
	  > debian/liblmdb-dev/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig/lmdb.pc

override_dh_auto_test:
ifneq ($(DEB_HOST_ARCH_OS),hurd)
	dh_auto_test -Dlibraries/liblmdb/
endif
